# Android Release Keystore Configuration
# Copy this file to keystore.properties and fill in your values.
# DO NOT commit keystore.properties to version control!
#
# To generate a keystore, run:
#   keytool -genkey -v -keystore keystore/bookreader-release.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 \
#     -alias bookreader -storepass YOUR_STORE_PASSWORD -keypass YOUR_KEY_PASSWORD

storeFile=keystore/bookreader-release.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=bookreader
keyPassword=YOUR_KEY_PASSWORD
